{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "react-jsx",
    "allowJs": true,
    "checkJs": true,
    "strict": false,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["./**/*"],
  "exclude": ["node_modules"]
}